<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Sticky Navigation</title>

		<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<!-- google fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Acme|Permanent+Marker&display=swap" rel="stylesheet">

	<!--  	font-family: 'Acme', sans-serif;
		font-family: 'Permanent Marker', cursive;
	 -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	 <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>



	<section id="jumbotron-about" class="jumbotron mb-0">
		<h1 id="landing-about" class="text-center">MEET THE CAT</h1>

	</section>
<!-- end of Jumbo section -->

<nav id="navbar" class="navbar navbar-expand-lg sticky-top">
			<a class="navbar-brand" href="./index2.html"><i class="fas fa-cat"></i> GUMMY</a>
			<button id="nav-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
				<span><i class="fas fa-bars"></i></span>
			</button>
				
			<div class="collapse navbar-collapse" id="navbar-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./index2.html" class="nav-link" >Home</a>
					</li>
					<li class="nav-item">
						<a href="./home.html" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="./photography.html" class="nav-link">Photography</a>
					</li>
					<li class="nav-item">
						<a href="./resume.html" class="nav-link">Resume</a>
					</li>
					<li class="nav-item">
						<a href="./hireme.html" class="nav-link">Hire Me!</a>
						</li>
					<li class="nav-item">
						<a href="https://www.instagram.com/gummehnyawnyaw/" target="_blank"><i class="fab fa-instagram"></i></a>
					</li>
					<li class="nav-item">
						<a href="https://www.facebook.com/GummyNyawNyaw" target="_blank"><i class="fab fa-facebook-square"></i></a>
					</li>
				</ul>
			</div>
		</nav> 
<!-- end of nav -->

	<section id="mission" class="p-5">
		<h2 class="about-tags">Our Mission</h2>
		<p class="text-justify lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p class="text-justify lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p class="text-justify lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>

	<section id="vision" class="p-5">
		<h2 class="about-tags text-right">Our Vision</h2>
		<p class="text-justify lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p class="text-justify lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p class="text-justify lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
	</section>

	<footer class="footer"> 
			<p class="p-1 mb-0">Gummy NyawNyaw | Zuitt Coding Bootcamp &copy; 2019</p>
	</footer>

<!-- Bootstrap Script -->

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- End of Bootstrap Script -->
	

</body>
</html>