<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Gummy NyawNyaw | Home</title>

		<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<!-- google fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Acme|Permanent+Marker&display=swap" rel="stylesheet">

	<!--  	font-family: 'Acme', sans-serif;
		font-family: 'Permanent Marker', cursive;
	 -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style2.css">
</head>
<body id="home-body">


<!-- Navigation -->

	
		<nav id="navbar" class="navbar navbar-expand-lg sticky-top">
			<a class="navbar-brand" href="./index.html"><i class="fas fa-cat"></i> GUMMY</a>
			<button id="nav-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
				<span><i class="fas fa-bars"></i></span>
			</button>
				
			<div class="collapse navbar-collapse" id="navbar-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./index.html" class="nav-link" >Home</a>
					</li>
					<li class="nav-item">
						<a href="./home.html" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="./photography.html" class="nav-link">Photography</a>
					</li>
					<li class="nav-item">
						<a href="./resume.html" class="nav-link">Resume</a>
					</li>
					<li class="nav-item">
						<a href="./hireme.html" class="nav-link active">Hire Me!</a>
						</li>
					<li class="nav-item">
						<a href="https://www.instagram.com/gummehnyawnyaw/" target="_blank"><i class="fab fa-instagram"></i></a>
					</li>
					<li class="nav-item">
						<a href="https://www.facebook.com/GummyNyawNyaw" target="_blank"><i class="fab fa-facebook-square"></i></a>
					</li>
				</ul>
			</div>
		</nav> 
<!-- end of nav -->

<!-- Hire Me! -->

	<div class="row">
		<header class="col-12">
			<h1 class="text-center py-3">Contact Us!</h1>
		</header>		

		<div class="col-12 col-md-6">
			<form>
				<div class="form-group">
					<label for="username">Username:</label>
					<input type="text" id="username" class="form-control" placeholder="Enter your username here!">
				</div>

				<div class="form-group">
					<label for="email">Email:</label>
					<input type="email" id="email" class="form-control" placeholder="Enter your Email here!">
				</div>
				<div class="form-group">
					<label for="contact">Contact Number:</label>
					<input type="number" id="contact" class="form-control" placeholder="Enter your Contact Number">
				</div>
				<div class="form-group">
					<label for="message">Message:</label>
					<textarea id="message" class="form-control" placeholder="Enter your Message"></textarea>
				</div>

				<button class="btn btn-block btn-primary">Submit</button>


			</form>
		</div>
		<!-- end of contact form -->

		<div class="col-12 col-md-6">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.728589211542!2d139.6983691152444!3d35.65905803879524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b57efbd57c7%3A0x217e9d9fe306fba!2sHachik%C5%8D%20Memorial%20Statue!5e0!3m2!1sen!2sph!4v1569313303248!5m2!1sen!2sph" width="100%" height="300"  frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>
		<!-- end google map -->

	</div>


<!-- End of Hire me -->


	<footer class="footer"> 
			<p class="p-1 mb-0">Gummy NyawNyaw | Zuitt Coding Bootcamp &copy; 2019</p>
	</footer>






<!-- Bootstrap Script -->

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- End of Bootstrap Script -->
	

</body>
</html>