<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Gummy NyawNyaw | Home</title>

		<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<!-- google fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Acme|Permanent+Marker&display=swap" rel="stylesheet">

	<!--  	font-family: 'Acme', sans-serif;
		font-family: 'Permanent Marker', cursive;
	 -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style2.css">
</head>
<body id="home-body">


<!-- Carousel -->
	<section class="container-fluid carousel-about">

		<div id="carousel-home" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="./assets/images/GMMY2171.JPG" class="carousel-image d-block w-100">
				</div>
				<div class="carousel-item">
					<img src="./assets/images/GMMY3672.JPG" class="carousel-image d-block w-100">
				</div>
				<div class="carousel-item">
					<img src="./assets/images/GMMY2218.JPG" class="carousel-image d-block w-100">
				</div>

				<a href="#carousel-home" class="carousel-control-prev" role="button" data-slide="prev"> 
					<span class="carousel-control-prev-icon"></span>
				</a>

				<a href="#carousel-home" class="carousel-control-next" role="button" data-slide="next"> 
					<span class="carousel-control-next-icon"></span>
				</a>
			</div> <!-- carousel inner -->
		</div> <!-- carousel home -->

	
	<!-- 
			<div class="row">
				<div class="col-12 col-md-4">
					<div class="card">
						<img src="./assets/images/GMMY2037.JPG" class="d-block card-img-top-img-fluid">
						<div class="card-body">
							<h3 class="card-title">Service 1</h3>
							<p class="card-text"> Short Dexcription</p>
						</div>
					</div>
				</div>	
			</div> -->
	</section>
<!-- end of Carousel  -->

<!-- Navigation -->

	
		<nav id="navbar" class="navbar navbar-expand-lg sticky-top">
			<a class="navbar-brand" href="./index.html"><i class="fas fa-cat"></i> GUMMY</a>
			<button id="nav-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
				<span><i class="fas fa-bars"></i></span>
			</button>
				
			<div class="collapse navbar-collapse" id="navbar-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./index.html" class="nav-link" >Home</a>
					</li>
					<li class="nav-item">
						<a href="./home.html" class="nav-link active">About</a>
					</li>
					<li class="nav-item">
						<a href="./photography.html" class="nav-link">Photography</a>
					</li>
					<li class="nav-item">
						<a href="./resume.html" class="nav-link">Resume</a>
					</li>
					<li class="nav-item">
						<a href="./hireme.html" class="nav-link">Hire Me!</a>
						</li>
					<li class="nav-item">
						<a href="https://www.instagram.com/gummehnyawnyaw/" target="_blank"><i class="fab fa-instagram"></i></a>
					</li>
					<li class="nav-item">
						<a href="https://www.facebook.com/GummyNyawNyaw" target="_blank"><i class="fab fa-facebook-square"></i></a>
					</li>
				</ul>
			</div>
		</nav> 
<!-- end of nav -->

<!-- About me -->

	<section id="about-me" class="container-fluid">
			
			<div class="row">
				<div class="col-12 col-md-6 col-lg-3 offset-lg-1 ">
					<img id="about-me-img" src="./assets/images/about-me-img.jpg" class=" img-fluid"  >
				</div>
				<!-- left about -->
				<div class="col-12 col-md-6 col-lg-8 about-me-text">
				<h3 class="display-3 text-center">About Gummy</h3>
				<p>My real name is Shayne Inocencio, but you can call me Gummy.(=^‥^=)</p>
				<p>I'm a freelancer who works with events for coordination, Japanese interpretation and Photography.I'm currently aiming to become a future Web Developer. I'm currently a <abbr title="Japanese Language Proficiency Test">JLPT</abbr> N2 passer and have experience with working with many Japanese clients. I have experience in Event Organizing, HR Analyst and Teaching </p>
				<p>I love travel, food and photography. If you need any an Interpreter, Event Staff, Photography and Web Design just drop me a message <a href="./hireme.html"><i class="fas fa-envelope"></i></a> </p>
				</div>
				<!-- right about -->

			</div>

		</section>
		<!-- end of section -->

	<section id="about-org" class="container-fluid ">
		<H3 class="display-4">Previous Projects</H3>
		<div class="row">	
			<div class="col-12 col-md-5 col-lg-5 offset-lg-1 ">
				<h4>Interpreter | Event Staff</h4>
				<div class="logo">
					<img class="logo-icon" src="./assets/images/logo/boa.jpg">
					<img class="logo-icon" src="./assets/images/logo/toycon.png">
					<img class="logo-icon" src="./assets/images/logo/cosmania.png">
					<img class="logo-icon" src="./assets/images/logo/esgs.png">
					<img class="logo-icon" src="./assets/images/logo/revmajor.jpg">

				</div>
			</div>

			<div class="col-12 col-md-5 offset-md-1 col-lg-5 offset-lg-1">
				<H4>Affiliated Organizations</H4>
				<div class="logo">
					<img class="logo-icon" src="./assets/images/logo/AA.jpg">
					<img class="logo-icon" src="./assets/images/logo/urule.jpg">
					<img class="logo-icon" src="./assets/images/logo/wcs.png">
					<img class="logo-icon" src="./assets/images/logo/usn.png">
					
				</div>
			</div>
		</div>
		
	</section>
<!-- End of about me -->



<!-- Carousel Test -->
	<!-- 
	<section class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-md-8 offset-md-2">
					<div id="carousel-home" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item">
								<img src="./assets/images/GMMY2171.JPG">
							</div>
							<div class="carousel-item">
								<img src="./assets/images/GMMY3672.JPG">
							</div>
							<div class="carousel-item">
								<img src="./assets/images/GMMY2218.JPG">
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section> -->
<!-- end of Carousel test -->




	<footer class="footer"> 
			<p class="p-1 mb-0">Gummy NyawNyaw | Zuitt Coding Bootcamp &copy; 2019</p>
	</footer>






<!-- Bootstrap Script -->

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- End of Bootstrap Script -->
	

</body>
</html>