<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<title>Gummy NyawNyaw | Portfolio</title>
	<meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<!-- google fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Acme|Permanent+Marker&display=swap" rel="stylesheet">

<!--  	font-family: 'Acme', sans-serif;
		font-family: 'Permanent Marker', cursive;
 -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style2.css">
</head>





<body>
	<div class="landbg">
		<div class="header">
			<header class="page-header">
			<p>
				<a href="https://www.instagram.com/gummehnyawnyaw/" target="_blank"><i class="fab fa-instagram "></i></a>
				<a href="https://www.facebook.com/GummyNyawNyaw" target="_blank"><i class="fab fa-facebook-square "></i></i></a>

			</p>
			</header>
			<H1 class=" animated pulse">Gummy NyawNyaw</H1>

				<div class="job-bg">
				</div>

				<div class="job">
					<p class="job-item animated pulse">Freelance</p>
					<p class="job-item animated pulse">Translator</p> 
					<p class="job-item animated pulse">Event Coodinator</p> 
					<p class="job-item animated pulse">Photographer </p> 
					<p class="job-item animated pulse">Web Developer</p>
				</div>
		</div>	
		
		<section class="container container-fluid container-diamond">
			<div class="col-12 col-md-12 col-lg-6">
				
				<div class="row offset-2 offset-md-2 col-lg-4 offset-lg-4 animated flipInX">
					<button class="btn btn-primary box">
						<div btn class="text">
							<a href="./home.html">About Gummy</a>
						</div>
					</button>
				</div> 

				<!-- end of row 1 -->

				<div class="row offset-lg-1 col-lg-10 animated flipInX">
					<button class="btn btn-primary box">
						<div btn class="text">
							<a href="./photography.html">Photos</a>
						</div>
					</button >

					<button class="btn btn-primary box offset-2 offset-md-2 offset-lg-3">
						<div btn class="text">
							<a href="./resume.html">Resume</a>
						</div>
					</button>
				</div>
				<!-- end of row 2 -->


				<div class="row offset-2 col-lg-4 offset-lg-4 animated flipInX">
					<button class="btn btn-primary box">
						<div btn class="text">
							<a href="hireme.html">Hire Me!</a>
						</div>
					</button>				
				</div>
				<!-- end of row 3 -->

			</div>
			<!-- End of Navigation -->

			<div class="img col-12 col-md-12 col-lg-6 offset-lg-6"></div>
		</section>

		<footer class="footer"> 
				<p class="p-1 mb-0">Gummy NyawNyaw | Zuitt Coding Bootcamp &copy; 2019</p>
		</footer>

	</div> <!-- img div -->



<!-- Bootstrap Script -->

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- End of Bootstrap Script -->

</body>
</html>