 cl="photo-title"<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Gummy NyawNyaw | Home</title>

		<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<!-- google fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Acme|Permanent+Marker&display=swap" rel="stylesheet">

	<!--  	font-family: 'Acme', sans-serif;
		font-family: 'Permanent Marker', cursive;
	 -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style2.css">
</head>
<body id="photo-body">
<!-- Navigation -->

	
		<nav id="navbar" class="navbar navbar-expand-lg sticky-top">
			<a class="navbar-brand" href="./index.html"><i class="fas fa-cat"></i> GUMMY</a>
			<button id="nav-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
				<span><i class="fas fa-bars"></i></span>
			</button>
				
			<div class="collapse navbar-collapse" id="navbar-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./index.html" class="nav-link" >Home</a>
					</li>
					<li class="nav-item">
						<a href="./home.html" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="./photography.html" class="nav-link active">Photography</a>
					</li>
					<li class="nav-item">
						<a href="./resume.html" class="nav-link">Resume</a>
					</li>
					<li class="nav-item">
						<a href="./hireme.html" class="nav-link">Hire Me!</a>
						</li>
					<li class="nav-item">
						<a href="https://www.instagram.com/gummehnyawnyaw/" target="_blank"><i class="fab fa-instagram"></i></a>
					</li>
					<li class="nav-item">
						<a href="https://www.facebook.com/GummyNyawNyaw" target="_blank"><i class="fab fa-facebook-square"></i></a>
					</li>
				</ul>
			</div>
		</nav> 
<!-- end of nav -->

	<div id="photo-nav">
		<a href="#model">Model</a>
		<a href="#event">Event</a>
		<a href="#travel">Travel</a>
		<a href="#snap">Snaps</a>
	</div>
	<section id="model" class="container text-center">
		<div class="row">
			<div class=" photo-model">
				<div class="photo-title"><h2>Model | Cosplay</h2></div>
					
				<img class="photography-img" src="./assets/images/Photography/m-bchan1.jpg">
				<img class="photography-img" src="./assets/images/Photography/m-bchan2.jpg">
				<img class="photography-img" src="./assets/images/Photography/m-bchan3.jpg">
				<img class="photography-img" src="./assets/images/Photography/m-pam1.jpg">
				<img class="photography-img" src="./assets/images/Photography/m-pam2.jpg">
				<img class="photography-img" src="./assets/images/Photography/m-pam3.jpg">
				<img class="photography-img" src="./assets/images/Photography/m-pam4.jpg">
				<img class="photography-img" src="./assets/images/Photography/m-pam5.jpg">
				<img class="photography-img" src="./assets/images/Photography/m-pam6.jpg">
				<img class="photography-img" src="./assets/images/Photography/m1.jpg">
				<img class="photography-img" src="./assets/images/Photography/m8.jpg">
				<img class="photography-img img-h" src="./assets/images/Photography/m9.jpg">
				<img class="photography-img" src="./assets/images/Photography/m-belle1.jpg">
				<img class="photography-img" src="./assets/images/Photography/m-jecca.JPG">
				<img class="photography-img" src="./assets/images/Photography/group.jpg">
				<img class="photography-img" src="./assets/images/Photography/cp1.jpg">
				<img class="photography-img" src="./assets/images/Photography/cp2.jpg">
				<img class="photography-img" src="./assets/images/Photography/cp3.jpg">
				<img class="photography-img" src="./assets/images/Photography/cp4.jpg">
				<img class="photography-img" src="./assets/images/Photography/cp5.jpg">
				<img class="photography-img" src="./assets/images/Photography/cp6.jpg">
				<img class="photography-img" src="./assets/images/Photography/cp7.jpg">
			</div>
		</div>
<!-- End of Model -->
	</section>

	<section id="event">
		<div class="row">
			<div class="container text-center photo-event">
				<div class="photo-title"><h2>Events | Concert</h2></div>
				<img class="photography-img" src="./assets/images/Photography/event1.jpg">
				<img class="photography-img" src="./assets/images/Photography/event2.jpg">
				<img class="photography-img" src="./assets/images/Photography/event3.JPG">
				<img class="photography-img" src="./assets/images/Photography/event4.JPG">
				<img class="photography-img" src="./assets/images/Photography/event5.JPG">
			</div>
		</div>
	</section>
<!-- End of Event -->
	<section id="travel">
		<div class="row">
			<div class="container text-center photo-travel">
				<div class="photo-title"><h2>Travel</h2></div>
				<img class="photography-img" src="./assets/images/Photography/GMMY1706.JPG">
				<img class="photography-img" src="./assets/images/Photography/GMMY2201.JPG">
				<img class="photography-img" src="./assets/images/Photography/GMMY2347.JPG">
				<img class="photography-img" src="./assets/images/Photography/GMMY3661.JPG">
			</div>
		</div>
	</section>
<!-- End of Travel -->

	<section id="snap">
		<div class="row">
			<div class="container text-center photo-snap">
				<div class="photo-title"><h2>Random Snaps</h2></div>
				<img class="photography-img" src="./assets/images/Photography/snap1.jpg">
				<img class="photography-img" src="./assets/images/Photography/snap2.jpg">
				<img class="photography-img" src="./assets/images/Photography/snap3.jpg">
				<img class="photography-img" src="./assets/images/Photography/snap4.jpg">
				<img class="photography-img" src="./assets/images/Photography/snap5.jpg">
				<img class="photography-img" src="./assets/images/Photography/snap6.jpg">
				<img class="photography-img" src="./assets/images/Photography/snap7.jpg">
				<img class="photography-img" src="./assets/images/Photography/snap8.jpg">
				<img class="photography-img" src="./assets/images/Photography/snap9.jpg">
				<img class="photography-img" src="./assets/images/Photography/snap10.jpg">
			</div>
		</div>
	</section>
<!-- End of Snap -->


	<footer class="footer"> 
			<p class="p-1 mb-0">Gummy NyawNyaw | Zuitt Coding Bootcamp &copy; 2019</p>
	</footer>






<!-- Bootstrap Script -->

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- End of Bootstrap Script -->
	

</body>
</html>