<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Gummy NyawNyaw | Home</title>
	<!-- <link rel="icon" type="imagwe/png" href="put image here"> -->


		<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<!-- google fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Acme|Permanent+Marker&display=swap" rel="stylesheet">

	<!--  	font-family: 'Acme', sans-serif;
		font-family: 'Permanent Marker', cursive;
	 -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style2.css">
</head>
<body id="resume-body">
<!-- Navigation -->

	
		<nav id="navbar" class="navbar navbar-expand-lg sticky-top">
			<a class="navbar-brand" href="./index.html"><i class="fas fa-cat"></i> GUMMY</a>
			<button id="nav-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
				<span><i class="fas fa-bars"></i></span>
			</button>
				
			<div class="collapse navbar-collapse" id="navbar-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./index.html" class="nav-link" >Home</a>
					</li>
					<li class="nav-item">
						<a href="./home.html" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="./photography.html" class="nav-link">Photography</a>
					</li>
					<li class="nav-item">
						<a href="./resume.html" class="nav-link active">Resume</a>
					</li>
					<li class="nav-item">
						<a href="./hireme.html" class="nav-link">Hire Me!</a>
						</li>
					<li class="nav-item">
						<a href="https://www.instagram.com/gummehnyawnyaw/" target="_blank"><i class="fab fa-instagram"></i></a>
					</li>
					<li class="nav-item">
						<a href="https://www.facebook.com/GummyNyawNyaw" target="_blank"><i class="fab fa-facebook-square"></i></a>
					</li>
				</ul>
			</div>
		</nav> 
<!-- end of nav -->


	<div  class="row container-fluid">
		<div id="resume-head" class="resume col-12">
				<h1 class="text-center">SHAYNE INOCENCIO</h1>
				<h3 class="text-center">Japanese Bilingual | Web Developer</h3> 
		</div> 

		<div id="details" class="col-12 col-md-7 col-lg-7">
			<fieldset> 
				<legend>Educational Background</legend>
				<div id="resume-edu" class="resume">
					<h4>Zuitt Coding Bootcamp | 2019</h4>
					<p class="lead">Full Stack Web Development</p>

					<h4>Japananese Language and Research Center | 2013-2017</h4>
					<p class="lead">Japanese Language N2</p>

					<h4>Polytechnic University of the Philippines | 2009-2013</h4>
					<p class="lead">Bachelor of Science in Business Administration Major in Human Resource Development Management</p>
				</div>
			</fieldset>


			<fieldset>
				<legend>Work Experience</legend>
				<div id="resume-work" class="resume">
					<h3>Full-Time</h3>

					<h4>Accenture Inc. | Nov. 2017~Apr. 2019</h4>
					<a class="lead resume-drop">Bilingual Analyst<i class="fas fa-sort-down"></i></a>
					<button value="show/hide" class=" btn btn-sm btn-outline toggle">Show more</button>
					<p class="work-hidden">As a HR Analyst I was in-charge of the New Graduates team. The NG Team’s main work is to generate different reports for our Japanese Counter-parts, schedule, book rooms and invite interviewers, and register the accepted new graduates into the system. I also supported different teams like Onboarding, Web Payslip, Contract Change and Change Job, all teams process per team but generally the process is to check employee documents, contracts etc. and communicate with the supervisor per employee if any document is found missing or any information needs confirmation. 
					</p>

					<h4>Primetrade Asia Inc | June 2013~Jan. 2016</h4>
					<a class="lead resume-drop">Project Assistant<i class="fas fa-sort-down"></i><a>
					<button value="show/hide" class=" btn btn-sm btn-outline toggle">Show more</button>
					<p  class="work-hidden">As a project assistant of The Best of Anime it is my duty to handle all communication with Sponsors, Exhibitors, Japanese Guests, and International and Local Cosplayers. Creating content for stage/non-stage activities and overseeing all above activities. Lastly to Interpret between the Japanese guest and the PH staff
					</p>

					<h3>Part-time</h3>

					<h4>Japanese Language Reserach Center | Feb 2016~ Nov. 2017</h4>
					<a class="lead resume-drop">N5 Course Asst. Teacher | Special Business English | Teacher<i class="fas fa-sort-down"></i></a>
					<button value="show/hide" class=" btn btn-sm btn-outline toggle">Show more</button>
					<p class="work-hidden">As an Asst. teacher I help with the preparing class materials and assist in teaching basic Japanese to Filipino citizens and teach Business English to Japanese Nationals.
					</p>
					<h4>Galaxy International Inc. | Nov 2016~Present </h4>
					<a class="lead resume-drop">Interpreter | Translator<i class="fas fa-sort-down"></i></a>
					<button value="show/hide" class=" btn btn-sm btn-outline toggle">Show more</button>
					<p class="work-hidden">As an artist coordinator for the Japanese Band “UCHUSENTAI:NOIZ” I translate their communications with the PH Events as well as assist and interpret on all the band activities, including meetings, during their stay in the Philippines.
					</p>

					<h3>Project | On-call</h3>
					<h4>Best of Anime [annual] | Interpreter/Artist Coordinator</h4>
					<h4>World Cosplay Summit PH/Nagoya [annual] | Interpreter</h4>
					<h4>Toycon [annual] | Photographer</h4>
					<h4>Esports and Gaming Summit | Interpreter</h4>

				</div>
			</fieldset>

		</div>

		<div id="resume-skills" class=" resume col-12 col-md-5 col-lg-5 ">
				<div id="hard-skills">
					<fieldset>
						<legend>Certifications</legend>
						<h4>JLPT N2</h4>
						<h4>Civil Service</h4>
						<h4>Driver's License</h4>
					</fieldset>
					<fieldset>
						<legend>Software Knowledge</legend>
					<h3>Office Program</h3>
						<img class="resume-logo" src="./assets/images/logo/word.png">
						<img class="resume-logo" src="./assets/images/logo/pt.png">
						<img class="resume-logo" src="./assets/images/logo/xl.png">
						<img class="resume-logo" src="./assets/images/logo/outlook.png">

					<h3>Photography Program</h3>
						<img class="resume-logo" src="./assets/images/logo/ps.jpeg">
						<img class="resume-logo" src="./assets/images/logo/lr.jpeg">

					<h3>Web Development</h3>
						<img class="resume-logo" src="./assets/images/logo/html.png">
						<img class="resume-logo" src="./assets/images/logo/css.png">
						<img class="resume-logo" src="./assets/images/logo/bootstrap.png">
						<img class="resume-logo" src="./assets/images/logo/subl.png">
						<img class="resume-logo" src="./assets/images/logo/git.png">
					</fieldset>
				</div>
				<div id="soft-skills">
					<fieldset>
					<legend>Soft Skills</legend>
					<ul type="none">
						<li>Strong Leadership</li>
						<li>Adaptive and Flexible</li>
						<li>Good Communication Skill</li>
						<li>Time Management</li>
						<li>Critical Thinker</li>
						<li>Skilled People Management</li>
						<li>Bright and Energetic</li>
						<li>Self-Motivated</li>
					</ul>
					</fieldset>				
			</div>	
		</div>

	</div>

	<div id="resume-dev" class=" container-fluid" >

		<fieldset id="dev-field">
			<legend>Website Portfolio</legend>
			<div class="row">
				
				<div class="col-12 col-md-4">
					<div class="card">
						<img src="./assets//images/logo/git.png" class="d-block card-img-top-img-fluid">
						<div class="card-body">
							<h3 class="card-title">Capstone 1</h3>
							<p class="card-text"> Short Dexcription</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="card">
						<img src="./assets//images/logo/git.png" class="d-block card-img-top-img-fluid">
						<div class="card-body">
							<h3 class="card-title">Capstone 1</h3>
							<p class="card-text"> Short Dexcription</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="card">
						<img src="./assets//images/logo/git.png" class="d-block card-img-top-img-fluid">
						<div class="card-body">
							<h3 class="card-title">Capstone 1</h3>
							<p class="card-text"> Short Dexcription</p>
						</div>
					</div>
				</div>

			</div>
		</fieldset>
	</div>


	<footer class="footer"> 
			<p class="p-1 mb-0">Gummy NyawNyaw | Zuitt Coding Bootcamp &copy; 2019</p>
	</footer>


<!-- Bootstrap Script -->

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- End of Bootstrap Script -->
	

</body>
</html>